Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - CHAP
DESCRIPTORS  - *Emotional States;  *Music;  *Self-Concept;  *Social Identity; Social Influences
ID  - 1997-30235-003
T1  - Music and social influence.
T2  - The social psychology of music.
A1  - Crozier, W. Ray
SP  - 67
EP  - 83
Y1  - 1997
CY  - New York,  NY,  US
PB  - Oxford University Press
SN  - 0-19-852384-X (Hardcover); 0-19-852383-1 (Paperback)
N2  - looks at the process of social influence in music, considering  the role of music in personal and social identity, and small group studies of the effects of music on mood (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Emotional States
KW  - *Music
KW  - *Self-Concept
KW  - *Social Identity
KW  - Social Influences
ER  -