余弦相似度思路
先用随机森林 选取出importance比较大的5个tag
'danceability','energy','acousticness','duration_ms','popularity'
得到向量['danceability','energy','acousticness','duration_ms','popularity']
每个方向上用各自方向上的最大最小值进行归一化

v1，v2相似度计算
cos(v1,v2)


逐一计算 艺术家自己音乐间的相似度 并统一放到一个集合（艺术家A,B,C..的都在一个集合内）内

对集合内的相似度排序（由小到大）

因为是余弦相似度 所以相似度越接近1 越相似

选取30%分位点的相似度

例：
{0.1 0.2 0.3  ...  1} 10个

就选key=0.3

之后计算比较不同歌曲/艺术家间的相似度时,若他们之间的余弦相似度大于等于0.3 认为相似 反之不相似

        相似（cos>=key） 不相似（cos<key）
同一流派 T                  F
不同流派 F                  T

总的true率在70-80%（应用在full_music_data.csv上）

逐年比较时应用到（应用在data_by_year.csv上）
差异较大的有：
1921.0
1927.0
1928.0
1929.0
1934.0
1936.0
1937.0
1944.0
1945.0

艺术家（应用在data_by_artist.csv上）
key=0.9433262814979388
        相似        不相似
同一流派 2111061    2306596  
不同流派 3534217    7725326 

感觉在艺术家上用 准确率大大降低
？这个可能可以用相关性检验之类的 来判断模型是否有效/同一流派内是否比较相似
?k=(a*d-b*c)*(a*d-b*c)*n/((a+b)*(c+d)*(a+c)*(b+d))


key=0.7796085063167705
        相似        不相似
同一流派 3766725     650932  
不同流派 7805089     3454454

key=0.8735034607960914
        相似        不相似
同一流派 3128229    1289428
不同流派 5914163    5345380

key=0.9183462182370823
        相似        不相似
同一流派 2567780    1849877
不同流派 4543257    6716286

key=0.9297071500773267
        相似        不相似
同一流派 2377208     2040449  
不同流派 4112639     7146904

key=0.9452803784828216
        相似        不相似
同一流派 2069060    2348597
不同流派 3443937    7815606

